[R1_Zernike]
P0=0.731794971151
P1=-0.065889380211
P2=-0.028216148249
P3=0.003143893751
P4=0.431442264287
P5=-0.032970437191
P6=-0.004259060108
P7=0.000760626102
P8=-0.009091109478
P9=-0.018873052542
P10=0.007686180516
P11=0.000268642202
P12=0.008601015211
P13=-0.005115153016
P14=-0.007485096116
P15=0.006056463647
P16=-0.000840082939
P17=0.001535194759
P18=0.000378086361
P19=-0.001861882590
P20=-0.000886706851
P21=0.000786918512
P22=0.001040153231
P23=-0.000153531098
P24=0.000351322606
R1Aperture=4.542634
R1CenterX=0.000000
R1CenterY=-0.194297
ZernikeDegree=25
[R2_Zernike]
P0=1.371597676891
P1=-0.118624618008
P2=-0.038144469231
P3=-0.011370276207
P4=0.503655237570
P5=-0.054900901945
P6=0.007070332367
P7=-0.031777409361
P8=-0.014827720182
P9=0.006021788795
P10=-0.041167014590
P11=-0.006254521821
P12=0.020066162074
P13=-0.004185738758
P14=0.022850246557
P15=-0.032985806471
P16=-0.000548700952
P17=-0.009304200636
P18=-0.000931834189
P19=0.002314699230
P20=0.009038450524
P21=-0.001712891735
P22=-0.008612440941
P23=0.000754256404
P24=0.001282549948
R2Aperture=4.237371
R2CenterX=0.000000
R2CenterY=-0.195317
ZernikeDegree=25
[CALIBRATION]
VX130EyeTofiltDistance=108.864367
VX130LensToSensorDistance=29.800000
[VERTICAL_DATA]
R1MaxVerticalPos=2.281291
R1MinVerticalPos=-2.669885
R2MaxVerticalPos=2.201097
R2MinVerticalPos=-2.591731
CalculatedSlitNum=17
MaxSlitsHeightDiff=0.679433
[EyeData]
PupilCenterX=200.000000
PupilCenterY=200.000000
ApexOffsetX=-16.000000
ApexOffsetY=7.000000
CCT=539
MinCCT=482
PupilCenterThickness=536
[R1BestSphere]
R1BestSphereCenterX=0.012427
R1BestSphereCenterY=0.015102
R1BestSphereCenterZ=7.484945
R1BestSphereRadius=7.483020
[R2BestSphere]
R2BestSphereCenterX=0.028114
R2BestSphereCenterY=-0.015116
R2BestSphereCenterZ=6.613589
R2BestSphereRadius=6.070536
[Anterior_Info]
K1Axial_AnteriorMM=7.616609
K2Axial_AnteriorMM=7.318399
K1Axial_AnteriorD=44.311060
K2Axial_AnteriorD=46.116642
K1Axial_AnteriorAxis=179
K2Axial_AnteriorAxis=89
CylAxial_Anterior=-1.805582
KmaxAxial_Anterior=7.231659
Cyl_3mm=-1.452423
Axis_3mm=178
K1_3mm=7.562567
K2_3mm=7.324199
Cyl_4mm=-1.805582
Axis_4mm=179
K1_4mm=7.616609
K2_4mm=7.318399
Cyl_5mm=-2.089751
Axis_5mm=173
K1_5mm=7.659180
K2_5mm=7.312393
AnteriorChisq=0.003532
[Posterior_Info]
K1Axial_PosteriorMM=6.243472
K2Axial_PosteriorMM=5.644233
K1Axial_PosteriorD=6.406692
K2Axial_PosteriorD=7.086880
K1Axial_PosteriorAxis=179
K2Axial_PosteriorAxis=89
CylAxial_Posterior=-0.680189
KmaxAxial_Posterior=5.395852
Cyl_3mm=-0.614893
Axis_3mm=178
K1_3mm=6.231265
K2_3mm=5.686555
Cyl_4mm=-0.680189
Axis_4mm=179
K1_4mm=6.243472
K2_4mm=5.644233
Cyl_5mm=-0.718702
Axis_5mm=4
K1_5mm=6.241263
K2_5mm=5.611939
PosteriorChisq=0.023490
