[R1_Zernike]
P0=0.722751177023
P1=-0.034336759387
P2=-0.000468138832
P3=0.002867448445
P4=0.425630660825
P5=-0.009630859357
P6=0.003707986997
P7=-0.006027332931
P8=0.002148681854
P9=-0.001842551562
P10=-0.001195189961
P11=0.001124901970
P12=0.006450188487
P13=-0.000166650467
P14=0.000108733672
P15=-0.000533790072
P16=0.000303270843
P17=-0.001140463070
P18=0.001238796625
P19=-0.000044980008
P20=0.000798697078
P21=0.000558662931
P22=-0.000346130937
P23=0.000136023572
P24=-0.000080663807
R1Aperture=4.521060
R1CenterX=0.000000
R1CenterY=-0.070291
ZernikeDegree=25
[R2_Zernike]
P0=1.325682524443
P1=-0.002771409734
P2=0.007040667015
P3=-0.049825518787
P4=0.490457689961
P5=-0.067108754780
P6=-0.018940299053
P7=0.017134326270
P8=0.000226989979
P9=0.018774579697
P10=0.060820642790
P11=-0.024366000601
P12=0.022372302213
P13=-0.010657800689
P14=0.017721776490
P15=-0.000238054638
P16=-0.005220740221
P17=0.004834037556
P18=-0.001437651117
P19=0.009468022808
P20=-0.020957116455
P21=-0.026061949675
P22=0.017494625645
P23=-0.007706473992
P24=0.001323740961
R2Aperture=4.206742
R2CenterX=0.000000
R2CenterY=-0.070329
ZernikeDegree=25
[CALIBRATION]
VX130EyeTofiltDistance=108.864367
VX130LensToSensorDistance=29.800000
[VERTICAL_DATA]
R1MaxVerticalPos=2.404906
R1MinVerticalPos=-2.545487
R2MaxVerticalPos=2.335449
R2MinVerticalPos=-2.476107
CalculatedSlitNum=21
MaxSlitsHeightDiff=0.455376
[EyeData]
PupilCenterX=200.000000
PupilCenterY=200.000000
ApexOffsetX=20.000000
ApexOffsetY=-4.000000
CCT=525
MinCCT=522
PupilCenterThickness=522
[R1BestSphere]
R1BestSphereCenterX=0.010723
R1BestSphereCenterY=0.010095
R1BestSphereCenterZ=7.574852
R1BestSphereRadius=7.570996
[R2BestSphere]
R2BestSphereCenterX=-0.027794
R2BestSphereCenterY=0.017492
R2BestSphereCenterZ=6.939877
R2BestSphereRadius=6.407402
[Anterior_Info]
K1Axial_AnteriorMM=7.536284
K2Axial_AnteriorMM=7.372280
K1Axial_AnteriorD=44.783342
K2Axial_AnteriorD=45.779597
K1Axial_AnteriorAxis=3
K2Axial_AnteriorAxis=93
CylAxial_Anterior=-0.996255
KmaxAxial_Anterior=7.262903
Cyl_3mm=-0.942938
Axis_3mm=6
K1_3mm=7.529228
K2_3mm=7.374108
Cyl_4mm=-0.996255
Axis_4mm=3
K1_4mm=7.536284
K2_4mm=7.372280
Cyl_5mm=-1.066066
Axis_5mm=1
K1_5mm=7.552529
K2_5mm=7.376552
AnteriorChisq=0.003047
[Posterior_Info]
K1Axial_PosteriorMM=6.509507
K2Axial_PosteriorMM=5.800067
K1Axial_PosteriorD=6.144859
K2Axial_PosteriorD=6.896472
K1Axial_PosteriorAxis=13
K2Axial_PosteriorAxis=103
CylAxial_Posterior=-0.751613
KmaxAxial_Posterior=5.112838
Cyl_3mm=-0.705894
Axis_3mm=13
K1_3mm=6.516097
K2_3mm=5.844076
Cyl_4mm=-0.751613
Axis_4mm=13
K1_4mm=6.509507
K2_4mm=5.800067
Cyl_5mm=-0.766020
Axis_5mm=14
K1_5mm=6.506797
K2_5mm=5.785834
PosteriorChisq=0.026659
