[R1_Zernike]
P0=0.717510227514
P1=-0.053384010280
P2=0.534381946087
P3=1.804047554580
P4=0.393125393171
P5=0.012957482973
P6=0.157857088709
P7=-0.178176098229
P8=0.318671598263
P9=-0.967399225544
P10=-1.581760452146
P11=0.794722746423
P12=0.001456963740
P13=0.005300289299
P14=-0.000068510341
P15=-0.027224249233
P16=0.037148741092
P17=-0.042814096343
P18=0.071002474906
P19=-0.214858432108
P20=0.357018551901
P21=0.405726419829
P22=-0.273221030005
P23=0.137603679154
P24=0.000046906851
R1Aperture=4.412716
R1CenterX=0.000000
R1CenterY=0.764698
ZernikeDegree=25
[R2_Zernike]
P0=1.631591599082
P1=0.907821905120
P2=-0.227812433449
P3=-1.447828105811
P4=0.689834498452
P5=-0.389380199001
P6=-0.290699849769
P7=0.282217448620
P8=-0.136019332410
P9=0.346622800230
P10=1.353170208589
P11=-0.684969128959
P12=0.079982502844
P13=-0.096506115484
P14=0.107617041796
P15=0.064519086601
P16=-0.055501204387
P17=0.053379132241
P18=-0.029186533708
P19=0.082856265726
P20=-0.123905244537
P21=-0.401722448065
P22=0.267816471124
P23=-0.133586789379
P24=0.000168426858
R2Aperture=3.987060
R2CenterX=0.000000
R2CenterY=0.900860
ZernikeDegree=25
[CALIBRATION]
VX130EyeTofiltDistance=108.864367
VX130LensToSensorDistance=29.800000
[VERTICAL_DATA]
R1MaxVerticalPos=2.051644
R1MinVerticalPos=-0.522248
R2MaxVerticalPos=2.305784
R2MinVerticalPos=-0.504065
CalculatedSlitNum=8
MaxSlitsHeightDiff=0.680959
[EyeData]
PupilCenterX=200.000000
PupilCenterY=200.000000
ApexOffsetX=-13.000000
ApexOffsetY=-1.000000
CCT=512
MinCCT=507
PupilCenterThickness=512
[R1BestSphere]
R1BestSphereCenterX=0.001834
R1BestSphereCenterY=0.001258
R1BestSphereCenterZ=7.463965
R1BestSphereRadius=7.462488
[R2BestSphere]
R2BestSphereCenterX=0.025689
R2BestSphereCenterY=-0.246665
R2BestSphereCenterZ=6.518266
R2BestSphereRadius=6.013890
[Anterior_Info]
K1Axial_AnteriorMM=7.825107
K2Axial_AnteriorMM=7.392771
K1Axial_AnteriorD=43.130399
K2Axial_AnteriorD=45.652707
K1Axial_AnteriorAxis=105
K2Axial_AnteriorAxis=15
CylAxial_Anterior=-2.522308
KmaxAxial_Anterior=5.413365
Cyl_3mm=-1.800146
Axis_3mm=56
K1_3mm=7.526676
K2_3mm=7.236176
Cyl_4mm=-2.522308
Axis_4mm=105
K1_4mm=7.825107
K2_4mm=7.392771
Cyl_5mm=-4.092223
Axis_5mm=108
K1_5mm=8.135632
K2_5mm=7.405148
AnteriorChisq=0.000101
[Posterior_Info]
K1Axial_PosteriorMM=6.161700
K2Axial_PosteriorMM=5.410874
K1Axial_PosteriorD=6.491715
K2Axial_PosteriorD=7.392522
K1Axial_PosteriorAxis=167
K2Axial_PosteriorAxis=77
CylAxial_Posterior=-0.900806
KmaxAxial_Posterior=4.259706
Cyl_3mm=-0.856237
Axis_3mm=164
K1_3mm=6.146511
K2_3mm=5.431836
Cyl_4mm=-0.900806
Axis_4mm=167
K1_4mm=6.161700
K2_4mm=5.410874
Cyl_5mm=-1.095220
Axis_5mm=170
K1_5mm=6.185468
K2_5mm=5.289613
PosteriorChisq=0.002248
